<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/classify_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp">

    </ImageView>

    <TextView
        android:id="@+id/classify_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginLeft="10dp">

    </TextView>

</LinearLayout>